<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A.L. Dam Webdevelopment & Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap  css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
  </head>
  <body>
     <!-- navbar-->
    <header class="header">
      <div class="sticky-wrapper">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-btn btn-sm navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand scroll-to"><img src="img/logo.png" alt=""></a>
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Werk</a></li>
                <li><a href="overmij.html">Over Mij </a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.navbar-->
    <!-- work pics -->
    <div class="row">
        <div class="col-md-4"><a href="http://jdvirtueelassistent.nl/" target="_blanc" class="img-sand"></a></div>
        <div class="col-md-4"><a href="http://refeall.nl" target="_blanc" class="img-green"></a></div>
        <div class="col-md-4"><a href="http://alexanderdam.com" target="_blanc" class="img-webDesign"></a></div>
        <div class="col-md-4"><a href="http://example-3.merwinonline.com/" target ="_blanc" class="img-webCoffee"></a></div>
        <div class="col-md-4"><a href="img/blocks.jpg" class="img-sand"></a></div>
        <div class="col-md-4"><a href="img/blocks.jpg" class="img-green"></a></div>
    </div>
    <!-- /work pics -->
    <!-- wha I do -->
    <div class="row werk">
        <div class="col-md-7">
            <h2>Web Design</h2>
            <span class="text"><p>Het eerste wat ik doe wanneer klanten mij benaderen is het bespreken van het ontwerp. Niets is zo 
                belangrijker dan ontwerp. Dit bepaald of gebruikers graag op je website komen of niet.</p></span>
        </div>
        <div class="col-md-5">
            <img id="picture" class="picture" src="img/web-ontwerp.jpg">
        </div>
    </div>

    <div class="row werk">
        <div class="col-md-5">
            <img class="picture" src="img/techniek.jpg">
        </div>
        <div class="col-md-7">
            <h2>Techniek</h2>
            <span class="text"><p>Het blijft niet bij ontwerp (design). Alleen een ontwerp hebben is niet genoeg. De techniek die er dan bij komt kijken zal plaats vinden. Als Front end Developer is het belangrijk het ontwerp fuctioneel maken voor de klant.</p></span>
        </div>
   </div>

   <div class="row werk">
        <div class="col-md-7">
            <h2>Werkomgeving.</h2>
            <span class="text"><p>Als Front end Developer is een goede werkomgeving van groot belang. Een goede werkomgeving werkt inspirerend en motiverend. Mijn persoonlijke ervaring is: "Heb plezier in je werk!"</p></span>
        </div>
        <div class="col-md-5">
            <img class="picture" src="img/werkomgeving.jpg">
        </div>
    </div>

    <div class="row werk">
        <div class="col-md-5">
            <img class="picture" src="img/gezond.jpg">
        </div>
        <div class="col-md-7">
            <h2>Gezond leven</h2>
            <span class="text"><p>Mijn ervaring is dat als je gezond leeft, je ook optimaal kan werken. Dat betekent niet alleen gezond eten of sporten, maar neem ook de tijd voor een goede pauze. Als je even afstand neemt van je werk dan kom je weer met frisse energie terug. </p></span>
        </div>
   </div>
   <footer>
    <div class="col-md-9 footer">
      <div class="col-md-7 footerBlock">
      <div class="col-md-6 footerCol">
        <p class="hoofdkop">A.L. Dam Webdevelopment & Design</p>
        <ul class="gegevens">
          <li>Texelsestraat 13 B</li>
          <li>3083 PP, Rotterdam</li>
          <br>
          <li>alexanderdam27@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-1 lijn"></div>
      <div class="col-md-6 footerCol">
       <ul class="sitemap">
          <li><a href="index.html">Werk</li></a>
          <li><a href="overmij.html">Over Mij</li>
          <li><a href="services.html">Services</li>
          <li><a href="news.html">News</li>
          <li><a href="contact.html">Contact</li>
        </ul>
      </div>
    <div class="col-md-6 footerCol">
        <div class="col-md-8">
          <div class="col-md-6 socialMedia">
            <a href="https://www.facebook.com/alexander.dam.1?fref=ts" target="_blanc"><img src="img/facebook.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://twitter.com/cirayatan" target="_blanc"><img src="img/twitter.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://nl.linkedin.com/in/alexander-dam-715a7141" target="_blanc"><img src="img/linkedin.png"></a>
          </div>
        </div>
    </div>
      </div>
    </div>
   </footer>
  </body>
  </html>