<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A.L. Dam Webdevelopment & Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap  css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        
  </head>
  <body>

     <!-- navbar-->
    <header class="header">
      <div class="sticky-wrapper">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-btn btn-sm navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand scroll-to"><img src="img/logo.png" alt=""></a>
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Werk</a></li>
                <li><a href="overmij.html">Over Mij </a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="news.html">News</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.navbar-->

    <!-- news -->

  <div class="col-md-9 news">
    <div class="col-md-8 latest">
      <h2 class="kop-1"> Laatste Nieuws </h2>
      <div class="col-md-4 newsCollum-1">
        <p class="newsTekst">Nieuws <span class="date">// 6 Juni 2016</span></p>
        <h4>Laatste Ontwerp</h4>
        <p>Met mijn laatste ontwerp ben ik bezig geweest de wensen aan de klant te voldoen. Virtueel Assistent is haar beroep en ze wilde dit over laten komen in haar website. Ze heeft mij gevraagd het ontwerp te doen. Na veel overleg werd het voor mij duidelijk waar ik mee aan de slag kon gaan. Meer gericht op haar doelgroep begon ik te ontwerpen. Ze wilde voornamelijk blauwe kleuren in het ontwerp terug laten komen.</p>
        <p>Tijdens het process nam ik haar mee in elke stap zodat zij een duidelijk overzicht kreeg. Hiermee kon ze snel vernaderingen doorvoeren waar nodig was.</p>
      </div>
      <div class="col-md-4 newsCollum-2">
        <p class="newsTekst">Nieuws <span class="date">// 6 Juni 2016</span></p>
        <h4>Laatste Ontwerp</h4>
        <p>Refeall is een bedrijf dat gericht is op het onderhouden van computers. Vaak worden er al gauw computers weggedaan als hij niet meer volledig naar behoren werkt. Dit concept moest overgebracht worden in de website. De website moest bereikbaar uitstralen voor de klant. Hiermee word bedoelt dat de relatie tussen klant en ReFeall erg belangrijk is. </p>
      </div>
      <div class="col-md-4 newsCollum-3">
        <p class="newsTekst">Nieuws <span class="date">// 6 Juni 2016</span></p>
        <h4>Laatste Ontwerp</h4>
        <p>Het was tijd voor een nieuw ontwerp van me eigen website. De technologie staat niet still maar ook het ontwerp blijft doorgaan. Functionaliteit veranderd van de website en het gebruik ervan. Om niet gelijk een volledig nieuw ontwerp te maken blijf ik nog wel de kleuren gebruiken vergeleken met het vorige ontwerp.</p>
      </div>
    </div>

    <div class="col-md-8 newsPics">
      <div class="col-md-4 newsImg-1">
        <img src="img/web-1.jpg">
      </div>
      <div class="col-md-4 newsImg-2">
        <img src="img/web-2.jpg">
      </div>
      <div class="col-md-4 newsImg-3">
        <img src="img/web-3.jpg">
      </div>
    </div>
  </div>


    

   <footer>
    <div class="col-md-9 footer">
      <div class="col-md-7 footerBlock">
      <div class="col-md-6 footerCol">
        <p class="hoofdkop">A.L. Dam Webdevelopment & Design</p>
        <ul class="gegevens">
          <li>Texelsestraat 13 B</li>
          <li>3083 PP, Rotterdam</li>
          <br>
          <li>alexanderdam27@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-1 lijn"></div>
      <div class="col-md-6 footerCol">
       <ul class="sitemap">
          <li><a href="index.html">Werk</li></a>
          <li class="active"><a href="overmij.html">Over Mij</li>
          <li><a href="services.html">Services</li>
          <li><a href="news.html">News</li>
          <li><a href="#contact">Contact</li>
        </ul>
      </div>
      <div class="col-md-6 footerCol">
         <div class="col-md-8">
          <div class="col-md-6 socialMedia">
            <a href="https://www.facebook.com/alexander.dam.1?fref=ts" target="_blanc"><img src="img/facebook.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://twitter.com/cirayatan" target="_blanc"><img src="img/twitter.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://nl.linkedin.com/in/alexander-dam-715a7141" target="_blanc"><img src="img/linkedin.png"></a>
          </div>
        </div>
      </div>
      </div>
    </div>
   </footer>
   <script type="text/javascript" src="js/custom.js"></script>
   <script type="text/javascript" src="js/viewportchecker.js"></script>
  </body>
  </html>