<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A.L. Dam Webdevelopment & Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap  css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        
  </head>
  <body>
     <!-- navbar-->
    <header class="header">
      <div class="sticky-wrapper">
        <div role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-btn btn-sm navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand scroll-to"><img src="img/logo.png" alt=""></a>
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Werk</a></li>
                <li class="active"><a href="overmij.html">Over Mij </a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /.navbar-->
    <!-- over mij -->
    <div class="row">
        <h2 class="koptekst">Over Mij</h2>
        <div class="witblokje"></div>
        <div class="col-md-9">
            <div class="col-md-5 profiel">
                <img class="profileFoto" src="img/alex foto.jpg">
            </div>
            <div class="col-md-5">
                <h3>dummy</h3>
                <p>Unfortunately I cannot nest the div#infoi or the img, inside the first div.navi.
                   It has to be two separate divs as shown but I need to know how I could place the div#infoi over the div.navi and to the right most side and centered on top of the div.navi.
                   Would appreciate any help in achieving this.</p>  
            </div>
        </div>
    </div>

     <div class="row">
        <h2 class="koptekst">Vaardigheden</h2>
        <div class="witblokje"></div>
        <div class="col-md-9 kleur">
            <div id="grafiek" class="col-md-5 grafiek">
                <h3 class="koptekst">Ervaring</h3>
                <section id="vierkant" class="vierkant">
                    <ul id="chart">
                        <h2 class="titel">Web Design</h2>
                       <li title="85" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">HTM5 & CSS3</h2>
                        <li title="95" class="green"> 
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Javascript/Jquery</h2>
                        <li title="30" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                        <h2 class="titel">Merwin CMS 3.2</h2>
                        <li title="70" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                        <h2 class="titel">Wordpress</h2>
                        <li title="40" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Bootstrap</h2>
                       <li title="20" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">3D Modelling & Rendering</h2>
                       <li title="95" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Motion Graphic</h2>
                       <li title="80" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>
                    </ul>
                </section>
             </div>

             <div class="col-md-5 grafiek">
                <h3 class="koptekst">Kennis</h3>
                <section id="vierkant">
                    <ul id="chart">
                        <h2 class="titel">Windows, OS X 10.10</h2>
                       <li title="85" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                        <h2 class="titel">Sublime</h2>
                       <li title="85" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Microsoft Office</h2>
                        <li title="70" class="green"> 
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Git Bash</h2>
                        <li title="30" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                        <h2 class="titel">Merwin CMS 3.2</h2>
                        <li title="70" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                        <h2 class="titel">Wordpress</h2>
                        <li title="40" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>

                       <h2 class="titel">Adobe Suite CS6</h2>
                       <li title="80" class="green">
                           <span class="bar"></span>
                           <span class="percent"></span>
                       </li>
                    </ul>
                </section>
             </div>
        </div>
    </div>

    <div class="row">
        <h2 class="koptekst">Vrije Tijd</h2>
        <div class="witblokje"></div>
        <div class="col-md-9 Hobby">
            <div class="col-md-5">
                <div class="col-md-2 icon">
                <img src="img/basketball.png">
                 </div>
                  <div class="col-md-9 size">
                    <section id="vierkant">
                        <ul id="chart">
                            <h2 class="titel">Basketball</h2>
                           <li title="10" class="green">
                               <span id="barColor" class="bar"></span>
                               <span class="percent"></span>
                           </li>
                        </ul>
                    </section>
                </div> 

                <div class="col-md-2 icon">
                <img src="img/forest.png">
                 </div>
                  <div class="col-md-9 size">
                    <section id="vierkant">
                        <ul id="chart">
                            <h2 class="titel">Nature</h2>
                           <li title="55" class="green">
                               <span id="barColor" class="bar"></span>
                               <span class="percent"></span>
                           </li>
                        </ul>
                    </section>
                </div>  

                <div class="col-md-2 icon">
                <img src="img/weightlifting.png">
                 </div>
                  <div class="col-md-9 size">
                    <section id="vierkant">
                        <ul id="chart">
                            <h2 class="titel">Fitness</h2>
                           <li title="40" class="green">
                               <span id="barColor"class="bar"></span>
                               <span class="percent"></span>
                           </li>
                        </ul>
                    </section>
                </div>        
            </div>
            <div class="col-md-5">
                <h3>dummy</h3>
                <p>Unfortunately I cannot nest the div#infoi or the img, inside the first div.navi.
                   It has to be two separate divs as shown but I need to know how I could place the div#infoi over the div.navi and to the right most side and centered on top of the div.navi.
                   Would appreciate any help in achieving this.</p>  
            </div>
        </div>
    </div>

   <footer>
    <div class="col-md-9 footer">
      <div class="col-md-7 footerBlock">
      <div class="col-md-6 footerCol">
        <p class="hoofdkop">A.L. Dam Webdevelopment & Design</p>
        <ul class="gegevens">
          <li>Texelsestraat 13 B</li>
          <li>3083 PP, Rotterdam</li>
          <br>
          <li>alexanderdam27@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-1 lijn"></div>
      <div class="col-md-6 footerCol">
       <ul class="sitemap">
          <li><a href="index.html">Werk</li></a>
          <li class="active"><a href="overmij.html">Over Mij</li>
          <li><a href="services.html">Services</li>
          <li><a href="news.html">News</li>
          <li><a href="contact.html">Contact</li>
        </ul>
      </div>
      <div class="col-md-6 footerCol">
         <div class="col-md-8">
          <div class="col-md-6 socialMedia">
            <a href="https://www.facebook.com/alexander.dam.1?fref=ts" target="_blanc"><img src="img/facebook.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://twitter.com/cirayatan" target="_blanc"><img src="img/twitter.png"></a>
          </div>
          <div class="col-md-6 socialMedia">
            <a href="https://nl.linkedin.com/in/alexander-dam-715a7141" target="_blanc"><img src="img/linkedin.png"></a>
          </div>
        </div>
      </div>
      </div>
    </div>
   </footer>
   <script type="text/javascript" src="js/custom.js"></script>
  </body>
  </html>